Dice/Dice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Dice.ViewModel"
             mc:Ignorable="d"
             x:Class="Dice.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="{x:Type Button}" x:Key="GoButton">
            <Setter Property="BackgroundColor" Value="{x:DynamicResource AccentBgColor}" />
            <Setter Property="TextColor" Value="{x:DynamicResource AccentTextColor}" />
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{x:DynamicResource BgColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label 
            Text="{Binding Number}"
            TextColor="{x:DynamicResource LabelColor}"
            FontSize="120"            
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand" 
            HorizontalTextAlignment="Center" 
            Grid.Row="0" 
            Grid.Column="0" />
        <Button 
            Text="Roll"
            Style="{StaticResource GoButton}"
            Command="{Binding Roll}" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <Slider 
            Maximum="100" 
            Minimum="3" 
            Grid.Column="0" 
            Grid.Row="1" 
            Value="{Binding Max}" 
            Margin="3" 
            HorizontalOptions="Fill" 
            VerticalOptions="Fill"
            MinimumTrackColor="{x:DynamicResource LabelColor}"
            MaximumTrackColor="{x:DynamicResource AccentBgColor}"
            />
        <Label 
            Text="{Binding Max}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="1"
            TextColor="{x:DynamicResource LabelColor}"
            />
        <ScrollView 
            Grid.Row="0"
            Grid.Column="1">
            <StackLayout           
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            >
                <Button Text="4" Command="{Binding SetMax}" CommandParameter="4" />
                <Button Text="6" Command="{Binding SetMax}" CommandParameter="6" />
                <Button Text="8" Command="{Binding SetMax}" CommandParameter="8" />
                <Button Text="10" Command="{Binding SetMax}" CommandParameter="10"/>
                <Button Text="12" Command="{Binding SetMax}" CommandParameter="12" />
                <Button Text="16" Command="{Binding SetMax}" CommandParameter="16" />
                <Button Text="30" Command="{Binding SetMax}" CommandParameter="30"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
