DBLite/DBLite/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:DBLite.ViewModels"
             mc:Ignorable="d"
             Title="List"
             x:Class="DBLite.Views.ItemsPage">
    <ContentPage.BindingContext>
        <viewmodels:ListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Students}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="15" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="{Binding Classroom.Color}">
                                    <Label Text="{Binding Classroom.Name}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </Frame>
                                <Label Text="{Binding Firstname}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Lastname}" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>